coop {
  rchain {
    rsong {
      assets.path:"/home/kayvan/dev/assets/RCHAIN Assets"
      assets.path: ${?RSONG_ASSETS_PATH}
      contract.file.name: "/rho/rsong.rho"
       grpc {
         host: "localhost"
         host: ${?GRPC_SERVER}
         ports: {
           internal: 40404
           external: 40401
           host: ${?GRPC_PORT}
         }
       }
       api {
         version: "v1"
         http {
            port: 9000
         }
       }
    }
  }
}
